<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="feedback-form">
    <div class="feedback-header">
      <h3>Feedback</h3>
      <button class="close-button">&times;</button>
    </div>
    <div class="ticket-info">
      <p>Title - <b>Wrong freight rates displayed during shipment of...</b></p>
    </div>
    <div class="divider"></div>
    <div class="feedback-message">
      <p class="bold-statement">Your ticket has been resolved successfully.</p>
      <p class="slightly-larger">Please share your experience of the support, so that we can do better.</p>
    </div>
    <div class="rating">
      <label>
        <input type="radio" name="rating" value="1">
        <div class="emoji-container">
          <div class="emoji-wrapper">
            <img class="emoji-static" src="Images/Unhappy Emoji.svg" alt="Unhappy">
            <img class="emoji-animated" src="Images/Unhappy.gif" alt="Unhappy">
          </div>
        
        </div>
      </label>
      <label>
        <input type="radio" name="rating" value="2">
        <div class="emoji-container">
          <div class="emoji-wrapper">
                        <img class="emoji-static" src="Images/Well Emoji.svg" alt="Well">
            <img class="emoji-animated" src="Images/Well.gif" alt="Well">
          </div>
        </div>
      </label>
      <label>
        <input type="radio" name="rating" value="3">
        <div class="emoji-container">
          <div class="emoji-wrapper">
            <img class="emoji-static" src="Images/Okay emoji.svg" alt="Okay">
            <img class="emoji-animated" src="Images/Okay.gif" alt="Okay">
          </div>
        </div>
      </label>
      <label>
        <input type="radio" name="rating" value="4">
        <div class="emoji-container">
          <div class="emoji-wrapper">
            <img class="emoji-static" src="Images/Good Emoji.svg" alt="Good">
            <img class="emoji-animated" src="Images/Good.gif" alt="Good">
          </div>
        </div>
      </label>
      <label>
        <input type="radio" name="rating" value="5">
        <div class="emoji-container">
          <div class="emoji-wrapper">
            <img class="emoji-static" src="Images/Satisfied Emoji.svg" alt="Satisfied">
            <img class="emoji-animated" src="Images/Satisfied.gif" alt="Satisfied">
          </div> 
        </div>
      </label>
    </div>
    <div class="remarks">
      <label for="remarks-textarea">Remarks</label>
      <textarea id="remarks-textarea" placeholder="Your Feedback"></textarea>
      <div class="char-count">0/250</div>
    </div>
    <div class="actions">
      <button id="later">I will do it later</button>
      <button id="submit">Submit feedback</button>
    </div>
  </div>
  <script src="script2.js"></script>
</body>
</html>

