@font-face {
  font-family: "JioType-Black";
  src: url("fonts/JioType-Black_0.ttf");
}

@font-face {
  font-family: "JioType-Bold";
  src: url("fonts/JioType-Bold_0.ttf");
}

@font-face {
  font-family: "JioType-Light";
  src: url("fonts/JioType-Light_0.ttf");
}

@font-face {
  font-family: "JioType-Medium";
  src: url("fonts/JioType-Medium_0.ttf");
}

body {
  font-family: "JioType";
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

body .h3 .p {
  font-family: "JioType-Black";
}

.feedback-form {
  background-color: white;
  border-radius: 32px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 561px;
  height: 530px;
  padding: 32px;
  box-sizing: border-box;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-header h3 {
  margin: 0;
  font-size: 24px;
  text-align: center;
}

.close-button {
  background: none;
  border: none;
  font-size: 40px; /* Increased font size for a bigger button */
  width: 40px; /* Increased width */
  height: 40px; /* Increased height */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: -4px; /* Slightly higher without changing the position */
  color: #0C5273; /* New color */
}

.ticket-info p {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 14px;
}

.divider {
  border: 0;
  border-top: 1px solid #e0e0e0;
  margin: 20px 0;
}

.feedback-message p {
  margin: 5px 0;
  color: #333;
  margin-top: 10px;
}

.bold-statement {
  font-weight: 800;
  font-size: 18px;
}

.slightly-larger {
  font-size: 14px;
  color: #999;
  white-space: nowrap;
}

.rating {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  margin-top: 30px;
  margin-bottom: 10px;
}

.rating label {
  cursor: pointer;
  text-align: center;
  margin: 0;
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.emoji-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 48px; /* Adjusted to make it square */
  height: 48px; /* Adjusted to make it square */
  border-radius: 8px; /* Adjusted to make it square */
  padding: 3px; /* Add padding to center the emoji */
  box-sizing: border-box;
  border: 2px solid transparent; /* Default transparent border */
}

.rating label:last-child {
  margin-right: 0;
}

.rating input {
  display: none;
}

.rating span {
  display: block;
  font-size: 24px;
  margin-bottom: 5px;
}

.rating p {
  margin: 5px 0 0;
  font-size: 12px;
  color: #999;
}

.rating input:checked + .emoji-container p {
  color: #000;
}

.emoji-wrapper {
  width: 42px;
  height: 42px;
}

.emoji-static {
  display: block;
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}

.emoji-animated {
  display: none;
  width: 100%;
  height: 100%;
}

.rating input:checked + .emoji-container {
  background-color: #f2f2f2;
  border-color: #5a8fdc; /* Lighter border color */
}

.rating input:checked + .emoji-container .emoji-static {
  display: none;
}

.rating input:checked + .emoji-container .emoji-animated {
  display: block;
}

/* Hover effect */
.emoji-wrapper:hover .emoji-static {
  display: none;
}

.emoji-wrapper:hover .emoji-animated {
  display: block;
}

.remarks {
  position: relative;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
}

.remarks label {
  align-self: flex-start;
  font-size: 12px;
  color: #666; /* Changed to a slightly thicker grey */
  margin-bottom: 10px; /* Add space between label and textarea */
  font-weight: 600; /* Slightly thicker font weight */
}

.remarks textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  margin-left: -10px;
}

.remarks .char-count {
  font-size: 12px;
  color: #999;
  margin-top: 5px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  font-family: "JioType";
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: calc(50% - 8px);
  font-size: 16px;
  font-weight: 500;
}

#later {
  background-color: white;
  border: 1px solid #ccc;
  color: #2e6bdc;
  font-weight: 500;
}

#submit {
  background-color: #007bff;
  color: white;
  font-weight: 500;
}

button:focus {
  outline: none;
}

button:hover {
  opacity: 0.9;
}